# OKLMS_V3.0

./: .factorypath  pom.xml
conf/pilot/: globals.properties  log4j2.xml  message-common_ko_KR.properties
conf/real/: globals.properties
src/main/java/egovframework/com/cmm/: EgovComponentChecker.java  ImagePaginationRenderer.java  LoginVO.java  Test.java
src/main/java/egovframework/com/cmm/service/: EgovFileMngUtil.java  Globals.java
src/main/java/egovframework/com/cmm/web/: EgovBindingInitializer.java  EgovFileMngController.java  EgovImageProcessController.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/message/: message-common_en_US.properties  message-common_ko.properties  message-common_ko1.properties  message-common_ko_KR.properties
src/main/resources/egovframework/props/: globals.properties
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-egovuserdetailshelper.xml  context-idgen.xml  context-job.xml  context-job.xml_1123  context-mapper.xml  context-sqlMap.xml  context-sqlMapper.xml  context-sqlOracleMapper.xml_  context-transaction.xml
src/main/resources/egovframework/spring/com/idgn/: context-idgn-File.xml  context-idgn-RestDe.xml  context-idgn-Tmplat.xml  context-idgn-bbs.xml
src/main/resources/egovframework/sqlOracleMapper/aunuri/: Aunuri_SQL.xml
src/main/resources/egovframework/sqlmap/config/oracle/: sql-map-config-oracle-uss-olp-qtm.xml
src/main/resources/egovframework/sqlmapper/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmapper/aunuri/: Aunuri_SQL.xml
src/main/resources/egovframework/sqlmapper/ifx/: Ifx_SQL.xml  cmsIfx_SQL.xml
src/main/resources/egovframework/sqlmapper/include/: include_SQL.xml
src/main/resources/egovframework/tiles/: context-tiles-LA_oklms.xml  context-tiles-LU_oklms.xml  context-tiles-oklms.xml
src/main/webapp/: index.jsp  mailTest.jsp  mailTestReal.jsp  mailTestReal_s.jsp  threaddump.jsp  xlsxTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: com-servlet.xml
src/main/webapp/WEB-INF/jsp/cmm/error/: comDataAccessFailure.jsp
src/main/webapp/WEB-INF/jsp/cmm/viewer/: mobileMovieViewer.jsp  movieViewer.jsp
src/main/webapp/WEB-INF/jsp/layout/prototype/: excelLayout.jsp  footer.jsp  header.jsp  left.jsp  mainLayout.jsp  nonLayout.jsp  popupLayout.jsp  subLayout.jsp
src/main/webapp/WEB-INF/jsp/prototype/protoBoard/: protoBoardCret.jsp  protoBoardRead.jsp  protoBoardSave.jsp  protoBoardUpdt.jsp
src/main/webapp/WEB-INF/tlds/: lms.tld
src/main/webapp/ckeditor/: ckeditorUpload.jsp
src/main/webapp/common/: sp_const.jsp  sso_common.jsp  sso_common.jsp--20220607
src/main/webapp/common/smartEditor/: SmartEditor3Skin.html
src/main/webapp/common/smartEditor/css/: smart_editor2.css
src/main/webapp/content/: empty_content.html
src/main/webapp/css/oklms/: adm_board.css  adm_default.css  adm_inc.css  board.css  common.css  common_2020.css  common_respon_2020.css  default.css  etc.css  layout.css  layout_2020.css  main.css  main_2020.css  mobile_common.css  modal.css  popup.css  xeicon.css
src/main/webapp/downloadfiles/: CcmMemberSaveForm.xls  CotMemberSaveForm.xls  TrainingScheduleBatchSaveForm.xls  TrainingScheduleSaveForm.xls  TrainingScheduleSaveForm_20170611.xls  allCompanySaveForm.xls  allMemberSaveForm.xls
src/main/webapp/error/: check.jsp  error-404.jsp
src/main/webapp/error/css/: style.css
src/main/webapp/flowplayer-7.2.7/: index1.html
src/main/webapp/images/oklms/std/: Thumbs.db
src/main/webapp/include/: mobile_sso_entry.jsp  sso_entry.jsp
src/main/webapp/js/CVS/: Entries  Repository
src/main/webapp/js/egovframework/CVS/: Repository
src/main/webapp/js/egovframework/com/CVS/: Entries  Repository
src/main/webapp/js/free-jqgrid/4_13_0/CVS/: Entries  Repository
src/main/webapp/js/free-jqgrid/CVS/: Entries  Repository
src/main/webapp/js/jquery/CVS/: Entries  Repository
src/main/webapp/js/jquery/jquery-ui-1.11.4/: jquery-ui.min.css
src/main/webapp/js/jquery/jquery-ui-1.11.4/CVS/: Entries  Repository
src/main/webapp/js/jquery/tip-darkgray/: Thumbs.db
src/main/webapp/js/jquery/tip-green/: Thumbs.db
src/main/webapp/js/jquery/tip-skyblue/: Thumbs.db
src/main/webapp/js/jquery/tip-twitter/: Thumbs.db
src/main/webapp/js/jquery/tip-violet/: Thumbs.db
src/main/webapp/js/jquery/tip-yellow/: Thumbs.db
src/main/webapp/js/jquery/tip-yellowsimple/: Thumbs.db
src/main/webapp/js/oklms/: cmsPreview.js  common.js  jquery-common.js  jquery.mobile-1.4.5.min.js  mobileStudy.js  mobileStudy.js_0911  mobileStudyPreview.js  nav.js  onlinePreview.js  onlineStudy.js  onlineStudy.js.bak  onlineStudy.js_0911  onlineStudyPreview.js  onlineStudy_0420.js  onlineStudy_bak.js  onlineStudy_new.js  popupApi.js  ui_tab.js
src/main/webapp/js/oklms/CVS/: Entries  Repository
src/main/webapp/json/: contentUpload.jsp  weekFileUpload.jsp
src/main/webapp/private/: private_info.html
src/main/webapp/sso/: logout.jsp
src/main/webapp/webapp/oklms/: Ccn_attendance_01.html  Ccn_person_01.html  Ccn_training_01.html  Cot_attendance_01.html  Cot_training_01.html  Hrd_training_01.html  Std_complete_01.html  Std_training_01.html  Std_training_02.html  board_inside_list.html  board_inside_view.html  board_list.html  board_member_list.html  board_sms_list.html  board_sms_view.html  board_sms_view2.html  board_subject_list.html  board_subject_view.html  board_subject_write.html  board_view.html  board_write.html  member_join.html  online_training.html  teacher_training.html  training_daily.html
src/main/webapp/www/: class_all.html  class_info.html  class_list.html  class_list.html.bak  class_main.html  class_no_info.html  class_no_review.html  class_review.html  details.html  details.html.bak  details_cc_no.html  details_dan_no1.html  details_dan_no2.html  index.html  learning_evaluation.html  my_class.html  personal_information.html  review_write.html  tos.html
src/main/webapp/www/css/: herenn.css  herenn_back.css  reset.css
(+1198 files in other folders)
